<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kemlg</groupId>
	<artifactId>conciens.data-gathering</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://example.com/</url>
	<description>My new project</description>
	<name>${project.artifactId}</name>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://opensource.org/licenses/eclipse-1.0.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.leadtune</groupId>
			<artifactId>clj-ml</artifactId>
			<version>0.2.6</version>
			<exclusions>
				<exclusion>
					<artifactId>weka</artifactId>
					<groupId>cs.waikato.ac.nz</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fastRandomForest</artifactId>
					<groupId>hr.irb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clojars.chapmanb</groupId>
			<artifactId>fast-random-forest</artifactId>
			<version>0.98</version>
		</dependency>
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>clj-http</groupId>
			<artifactId>clj-http</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>congomongo</groupId>
			<artifactId>congomongo</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet-3.0</artifactId>
			<version>1.41.5</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>java.jdbc</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.csv</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.json</artifactId>
			<version>0.2.3</version>	
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout</artifactId>
			<version>0.6</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>incanter</groupId>
			<artifactId>incanter</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.tranchis</groupId>
			<artifactId>clojure-snippets</artifactId>
			<version>0.0.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>clojure-snapshots</id>
			<url>http://build.clojure.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>clojure-releases</id>
			<url>http://build.clojure.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/tranchis/clojure-snippets</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.2</version>
				<!-- <executions> <execution> <id>compile</id> <phase>compile</phase> 
					<goals> <goal>compile</goal> </goals> </execution> <execution> <id>test</id> 
					<phase>test</phase> <goals> <goal>test</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
</project>