PlayerCreate=element.sibilings
PlayerDelete=element.sibilings
PlayerLogin=element.sibilings
PlayerLogout=element.sibilings
PlayerSave=element.sibilings
Kill=element.sons
TargetedPhysicalAction=element.sons
CommunicativeAct=element.sons
AddObject=element.sibilings
Bid=element.sibilings
DeclareExpire=element.sibilings
DeclareSuccess=element.sibilings
RemoveObject=element.sibilings
